{
  "name": "vendas-e2e-play",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "\\# Projeto de Testes E2E com Playwright",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "mssql": "^12.2.0"
  }
}
